MONGODB_URI="mongodb+srv://divaterakesh3:divaterakesh3@cluster0.zujk3fk.mongodb.net/ecommern"
TOKEN_SECREAT_KEY="MYSECREATKEYFORECOM"
FRONTEND_URL=https://6644e667232fe4393af37516--stellular-starburst-05ff53.netlify.app/
